{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-ad-project/sample.zip",
      "projectGuid": "aaee19d7-31e1-4a6f-a5dc-cbc0e86775ca",
      "lastModifiedDate": 1505873569756,
      "creationDate": 1504614555208
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "version": "2.1.3",
        "originType": "cordova.io",
        "selectedState": "Included",
        "name": "StatusBar",
        "origin": "cordova-plugin-statusbar",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "c0146fbc",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova StatusBar Plugin"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.2",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Device",
        "origin": "cordova-plugin-device",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "2373ccea",
        "gitref": "",
        "description": "Cordova Device Plugin",
        "cordovaVersion": ">=3.0.0"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "3.2.2",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Splashscreen",
        "origin": "cordova-plugin-splashscreen",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "47137083",
        "gitref": "",
        "description": "Cordova Splashscreen Plugin",
        "cordovaVersion": ">=3.0.0"
      },
      {
        "id": "cordova-plugin-ad-admob",
        "name": "Cordova AdMob plugin",
        "version": "1.0.118",
        "originType": "cordova.io",
        "origin": "cordova-plugin-ad-admob",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-ad-admob",
        "selectedState": "Included",
        "checksum": "80abbca9",
        "dependsOn": [
          "cordova-plugin-extras-google-play-services",
          "cordova-plugin-ad-admob-sdk"
        ],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Sang Ki Kwon (Cranberrygame)",
        "permissions": {},
        "description": "Show admob banner, interstitial and rewarded video ad",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-ad-admob-sdk",
        "name": "Cordova Admob SDK",
        "version": "1.0.36",
        "originType": "repo",
        "origin": "https://github.com/cranberrygame/cordova-plugin-ad-admob-sdk",
        "gitref": "",
        "subdir": ".",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-ad-admob-sdk",
        "selectedState": "Included",
        "checksum": "bd00acf9",
        "dependsOn": [
          "cordova-plugin-extras-google-play-services"
        ],
        "topLevel": false,
        "cordovaVersion": ">=3.0.0",
        "author": "Sang Ki Kwon (Cranberrygame)",
        "permissions": {
          "android:name": [
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.ACCESS_COARSE_LOCATION"
          ]
        },
        "description": "Cordova Admob SDK",
        "data": {},
        "dependedBy": [
          "cordova-plugin-ad-admob"
        ],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-extras-google-play-services",
        "name": "Google Play Services for Android",
        "version": "1.0.5",
        "originType": "repo",
        "origin": "https://github.com/cranberrygame/cordova-plugin-extras-google-play-services",
        "gitref": "",
        "subdir": ".",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-extras-google-play-services",
        "selectedState": "Included",
        "checksum": "1c4715fe",
        "dependsOn": [],
        "topLevel": false,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "data": {},
        "dependedBy": [
          "cordova-plugin-ad-admob",
          "cordova-plugin-ad-admob-sdk"
        ],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-crosswalk-webview",
        "name": "Crosswalk WebView Engine",
        "version": "2.3.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-crosswalk-webview",
        "gitref": "",
        "paramvals": {
          "XWALK_VERSION": "23+",
          "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
          "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
          "XWALK_MODE": "embedded",
          "XWALK_MULTIPLEAPK": "true"
        },
        "sourceLocation": "plugins/cordova-plugin-crosswalk-webview",
        "selectedState": "Included",
        "checksum": "ddd65ab",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.ACCESS_WIFI_STATE"
          ]
        },
        "description": "Changes the default WebView to CrossWalk",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-dialogs",
        "name": "Notification",
        "version": "1.2.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-dialogs",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-dialogs",
        "selectedState": "Included",
        "checksum": "2948bc11",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova Notification Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "com.phonegap.plugins.PushPlugin",
        "name": "PushPlugin",
        "version": "2.5.0",
        "originType": "local",
        "origin": "/D/Thesis/intel-xdk-android-push/QNimate/plugins/com.phonegap.plugins.PushPlugin",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/com.phonegap.plugins.PushPlugin",
        "selectedState": "Included",
        "checksum": "75197821",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Bob Easterday",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.GET_ACCOUNTS",
            "android.permission.WAKE_LOCK",
            "android.permission.VIBRATE",
            "com.google.android.c2dm.permission.RECEIVE",
            "$PACKAGE_NAME.permission.C2D_MESSAGE",
            "$PACKAGE_NAME.permission.RECEIVE_ADM_MESSAGE",
            "com.amazon.device.messaging.permission.RECEIVE"
          ]
        },
        "description": "\r\n\t\tThis plugin allows your application to receive push notifications on Android, iOS, WP8 and Windows8 devices.\r\n    Android uses Google Cloud Messaging.\r\n    iOS uses Apple APNS Notifications.\r\n    WP8 uses Microsoft MPNS Notifications.\r\n    Windows8 uses Microsoft WNS Notifications.\r\n\t",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova.plugins.diagnostic",
        "name": "Diagnostic",
        "version": "3.6.6",
        "originType": "cordova.io",
        "origin": "cordova.plugins.diagnostic",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova.plugins.diagnostic",
        "selectedState": "Included",
        "checksum": "116c0fb8",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Dave Alden",
        "permissions": {},
        "description": "Cordova/Phonegap plugin to check the state of Location/WiFi/Camera/Bluetooth device settings.",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "intel.xdk.notification",
        "name": "Intel XDK Notification",
        "version": "1.1.1",
        "originType": "local",
        "origin": "/D/Thesis/intel-xdk-android-push/QNimate/plugins/intel.xdk.notification",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/intel.xdk.notification",
        "selectedState": "Included",
        "checksum": "8fdf42ae",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "android.permission.VIBRATE"
          ]
        },
        "description": "Intel XDK Notification Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "19",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "Fullscreen": true,
          "Orientation": "portrait",
          "android-signed": false,
          "AndroidLaunchMode": "singleTop"
        },
        "isActive_": true,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "shared",
        "appName_": "cebupoundanimal",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "block",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK",
        "signed_": true
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "exit-on-suspend": false,
          "deployment-target": "8.0",
          "ios-configuration": "adhoc",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": false,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "cebupoundanimal",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": false,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "cebupoundanimal",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "block",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "appVersionCode_": "1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Intel XDK Template",
        "appID_": "xdk.intel.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appName_": "cebupoundanimal",
        "appID_": "xdk.intel.template",
        "appVersion_": "0.0.1",
        "appDescription_": "Intel XDK template",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}